<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big {
            font-size: 1.5em;
        }
        
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 50%;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;
            /* justificando no começo e final do flex container */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            /* espaçoi em volta dos elementos */
            justify-content: space-around;
            flex-direction: row-reverse;
            /* espaço entre os elementos */
            justify-content: space-between;
            /* 
                Cross Axis (column)
            */
            height: 400px;
            align-items: stretch;
            /* alinhando pela linha de base das fontes */
            align-items: baseline;
            /* alinhando pelo inicio, final e meio */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            /* 
                Mais de uma linha
            */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
        <div class="tag nolabel">11</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>