<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
        }
        
        .flex-container div {
            /* definir o tamanho do elemento dentro do flex container (main axis) */
            /* mais forte do que o width */
            flex-basis: 100px;
            width: 200px;
        }
        
        .flex-container div:nth-child(4) {
            /* flex é shortcut, sempre no sentido do main axis */
            /* grow shrink basis */
            flex: 3 6 100px;
        }
        
        .flex-container {
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>