<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f97823;
            background-color: #abc;
            background-color: #edc91280;
            background-color: #e928;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 39%);
            background-color: rgba(168, 98, 54, 0.8);
        }
    </style>
</head>

<body>

</body>

</html>